/*
 =====================
 navbar css 
 =====================
*/

.bg-navbar{
    background-color: #1abc9c;
}

#Navbar ul li a {
    color: white;
    text-transform: uppercase;
}
.navbar-brand{
    text-transform: uppercase;
}

nav{
    padding: 0px !important;
}

/*
======================
 hero section
====================== 
*/

.row {
    padding: 10px 0;
} 

label {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

h3{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500; 
}

h1{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600; 
}

a{
     font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

.myicon {
    font-size: 3rem;
    color: #1abc9c;
   
}


/* social media icons */
 .stretch-card>.card {
     width: 100%;
     min-width: 100%
 }

 body {
     background-color: #f9f9fa
 }

 .flex {
     -webkit-box-flex: 1;
     -ms-flex: 1 1 auto;
     flex: 1 1 auto
 }

 @media (max-width:991.98px) {
     .padding {
         padding: 1.5rem
     }
 }

 @media (max-width:767.98px) {
     .padding {
         padding: 1rem
     }
 }

 .padding {
     padding: 3rem
 }

 .card {
     box-shadow: none;
     -webkit-box-shadow: none;
     -moz-box-shadow: none;
     -ms-box-shadow: none
 }

 .card {
     position: relative;
     display: flex;
     flex-direction: column;
     min-width: 0;
     word-wrap: break-word;
     background-color: #fff;
     background-clip: border-box;
     border: 1px solid #3DA5AF;
     border-radius: 0;
 }

 .card .card-body {
     padding: 1.25rem 1.75rem
 }

 .card .card-title {
     color: #000000;
     margin-bottom: 0.625rem;
     text-transform: capitalize;
     font-size: 0.875rem;
     font-weight: 500
 }

 .card .card-description {
     margin-bottom: .875rem;
     font-weight: 400;
     color: #76838f
 }
.btn.btn-social-icon{
    width: 50px;
    height: 50px;
    padding: 0;
}
.template-demo > .btn{
    margin-right: 0.5rem !important;
}

.template-demo{
    margin-top: 0.5rem !important;
}

.btn.btn-rounded {
    border-radius: 50px;
}


.btn-outline-facebook {
    border: 1px solid #3b579d;
    color: #3b579d;
}

.btn-outline-facebook:hover {
    background: #3b579d;
    color: #ffffff;
}

.btn-outline-youtube {
    border: 1px solid #e52d27;
    color: #e52d27;
}

.btn-outline-twitter {
    border: 1px solid #2caae1;
    color: #2caae1;
}

.btn-outline-dribbble {
    border: 1px solid #ea4c89;
    color: #ea4c89;
}

.btn-outline-linkedin {
    border: 1px solid #0177b5;
    color: #0177b5;
}

.btn-outline-instagram {
    border: 1px solid #dc4a38;
    color: #dc4a38;
}

.btn-outline-twitter:hover {
    background: #2caae1;
    color: #ffffff;
}

.btn-outline-linkedin:hover {
    background: #0177b5;
    color: #ffffff;
}

.btn-outline-youtube:hover {
    background: #e52d27;
    color: #ffffff;
}

.btn-outline-instagram:hover{
    background: #e52d27;
    color: #ffffff;
}


/*Button cover*/

.btn-facebook {
    background: #3b579d;
    color: #ffffff;
}

.btn-youtube {
    background: #e52d27;
    color: #ffffff;
}

.btn-twitter {
    background: #2caae1;
    color: #ffffff;
}
.btn-dribbble {
    background: #ea4c89;
    color: #ffffff;
}
.btn-linkedin {
    background: #0177b5;
    color: #ffffff;
}
.btn-instagram {
    background: #dc4a38;
    color: #ffffff;
}

.btn-facebook:hover, .btn-facebook:focus {
    background: #2d4278;
    color: #ffffff;
}

.btn-youtube:hover, .btn-youtube:focus {
    background: #c21d17;
    color: #ffffff;
}
.btn-twitter:hover, .btn-twitter:focus {
    background: #1b8dbf;
    color: #ffffff;
}
.btn-dribbble:hover, .btn-dribbble:focus {
    background: #e51e6b;
    color: #ffffff;
}

.btn-linkedin:hover, .btn-linkedin:focus {
    background: #015682;
    color: #ffffff;
}

.btn-instagram:hover, .btn-instagram:focus {
    background: #bf3322;
    color: #ffffff;
}
/* social media icons */

@media (max-width : 768px ){
    .BreakPoint{
     flex-direction: column-reverse;
     gap: 20px;
   }

   .headings{
    text-align: center;
   }
    
}


/*
======================
  content section
====================== 
*/
.content ul li a {
    display: block;
    margin: 15px 0px;
}



/*
======================
  footer section 
====================== 
*/

.footer-bg{
    background-color: #2f2f2f;
    padding: 50px 0px;
}

.footer a {
    color: #1abc9c;
}

.footer h4 {
    text-transform:uppercase;
}

/* 
===========================
      More random
============================  
*/

#more{
    padding: 50px 0px;
}

#more h1 {
    font-weight: 600;
    font-size: 2rem;
    padding: 50px 0px;
}

#more .card{
    border: 2px dashed grey;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    cursor: pointer;
    background-color: gainsboro;
}

#more .card span{
    border-bottom: 2px dashed grey;
    color: black;
    font-size: 1.4rem;
    font-weight: 600;
}

 .custom-a {
    text-decoration: none !important;
    color: #333 !important;
}

/* Tongue Twister */
   #content-tongue .kindness_desc h3 {
    font-size: 2rem;
    font-weight: 600 !important;
   }
/* Tongue Twister */

/* Rather Question page css */
.custom-width-full{
    width: 100% !important;
}

.custom-width{
    width: 50% !important;
}

#table-style{
    line-height: 3;
}

@media (max-width : 768px ){
    .BreakPoint{
     flex-direction: column;
     gap: 20px;
   }

   .headings{
    text-align: center;
   }
    
    .custom-width-full{
        width: 100% !important;
    }
   .text-between{
    text-align: center;
   }

   #table-style{
    text-align: center;
    margin: 0px auto;
    line-height: 3;
   }

   .custom-margin{
    margin: 0 auto;
   }

}/* Rather Question page css */


#result img {
    width: 50%;
}

#result li{
    list-style-type: none !important;
    line-height: 2;
}

#result1 li{
    list-style-type: none !important;
    line-height: 1;
}

.selfset{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: flex-start;
    justify-content: center;
}

.img-set{
  margin: 0px 100px;
  text-align: center;
}

@media (max-width : 768px ){
   .selfset {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    line-height: 3;
  }

  .direction{
    flex-direction: column;
  }
}

/* vocabulary css */
  /* Add styles for blurred text and pop-down effect */
.blurred-text {
    color: transparent;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.popup {
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px;
    z-index: 1;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


/* dice page html and css */


   
